VITE_SUPABASE_PROJECT_ID="kftgoeeqjbxflktgkgdy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmdGdvZWVxamJ4ZmxrdGdrZ2R5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNjY3ODYsImV4cCI6MjA3Mzk0Mjc4Nn0.PyFtzBO4WQzLXv_RjpF_gq5fUpzpFDFgrepNQodPUHo"
VITE_SUPABASE_URL="https://kftgoeeqjbxflktgkgdy.supabase.co"
